Scheme
{
	Fonts
	{
		"Blank"
		{
			"1"
			{
				"name" "Blank"
				"tall" "0"
				"antialias"	"0"
			}
		}
		"HealthFont"
		{
			"1"
			{
				"name" "jahud_num-10"
				"tall" "32"
				"antialias" "1"
			}
		}
		"HealthFontShadow"
		{
			"1"
			{
				"name" "jahud_num-10"
				"tall" "32"
				"antialias" "1"
				"blur" "2"
			}
		}
		"ReserveAmmoFont"
		{
			"1"
			{
				"name" "jahud_num-10"
				"tall" "18"
				"antialias" "1"
			}
		}
		"ReserveAmmoFontShadow"
		{
			"1"
			{
				"name" "jahud_num-10"
				"tall" "18"
				"antialias" "1"
				"blur" "1"
			}
		}
		"KillfeedFont"
		{
			"1"
			{
				"name" "Raleway Medium"
				"tall" "11"
				"antialias" "1"
			}
		}
	}
	CustomFontFiles
	{
		"8"
		{
			"font" "resource/fonts/Blank.otf"
			"name" "Blank"
		}
		"9"
		{
			"font" "resource/fonts/Blocks.ttf"
			"name" "Blocks"
		}
		"10"
		{
			"font" "resource/fonts/CallingCode-Regular.otf"
			"name" "Calling Code"
		}
		"11"
		{
			"font" "resource/fonts/jahud_num-10.otf"
			"name" "jahud_num-10"
		}
		"12"
		{
			"font" "resource/fonts/Raleway-Medium.ttf"
			"name" "Raleway Medium"
		}
	}
}