Scheme
{
	Fonts
	{
		"Blank"
		{
			"1"
			{
				"name" "Blank"
				"tall" "0"
				"antialias"	"0"
			}
		}
		"HealthFont"
		{
			"1"
			{
				"name" "CallingCode"
				"tall" "32"
				"antialias" "1"
			}
		}
		"HealthFontShadow"
		{
			"1"
			{
				"name" "CallingCode"
				"tall" "32"
				"antialias" "1"
				"blur" "2"
			}
		}
	}
	CustomFontFiles
	{
		"8"
		{
			"font" "resource/fonts/Blank.otf"
			"name" "Blank"
		}
		"9"
		{
			"font" "resource/fonts/Blocks.ttf"
			"name" "Blocks"
		}
		"10"
		{
			"font" "resource/fonts/CallingCode-Regular.otf"
			"name" "Calling Code"
		}
	}
}