"Scripts/hudlayout.res"
{
	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r640"
		"ypos"	 "5"
		"wide"	 "635"
		"tall"	 "475"

		"MaxDeathNotices" "8"
		"IconScale"	  	  "0.25"
		"LineHeight"	  "14"
		"LineSpacing"	  "1"
		"CornerRadius"	  "0"
		"RightJustify"	  "1"	// If 1, draw notices from the right
		
		"TextFont"		"Default"
		
		"TeamBlue"		"64 35 247 255"
		"TeamRed"		"247 35 64 255"
		"PurpleText"	"134 80 172 255" //monoculus
		"GreenText"		"112 176 74 255" //mersasmus
		"IconColor"		"255 255 255 255"
		"LocalPlayerColor"	"255 255 255 255"

		"BaseBackgroundColor"	"24 28 58 70"
		"LocalBackgroundColor"	"24 28 58 220"
		"KillStreakBackgroundColor" "24 28 58 255"
	}
}