#base "base/hudplayerhealth.res"

"Resource/UI/HudPlayerHealth.res"
{	
	"HudPlayerHealth"
	{
		"xpos"			"0"
		"ypos"			"-480"
		"wide"			"f0"
		"tall"			"960"
	}	
	"PlayerStatusHealthValue"
	{
		"xpos"			"c-150"
		"ypos"			"c530"
		"wide"			"100"
		"tall"			"40"
		"font"			"HealthFont"
		"fgcolor"		"195 210 240 255"
		"textAlignment"	"north"
	}
	
	"PlayerStatusHealthValueGradient1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueGradient1"
		"xpos"			"c-150"
		"ypos"			"c530"
		"wide"			"100"
		"tall"			"5"
		"zpos"			"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"HealthFont"
		"fgcolor"		"255 255 255 30"
	}
	
	"PlayerStatusHealthValueGradient2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueGradient2"
		"xpos"			"c-150"
		"ypos"			"c530"
		"wide"			"100"
		"tall"			"10"
		"zpos"			"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"HealthFont"
		"fgcolor"		"255 255 255 30"
	}
	
	"PlayerStatusHealthValueGradient3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueGradient3"
		"xpos"			"c-150"
		"ypos"			"c530"
		"wide"			"100"
		"tall"			"15"
		"zpos"			"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"HealthFont"
		"fgcolor"		"255 255 255 30"
	}
	
	"PlayerStatusHealthValueGradient4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueGradient4"
		"xpos"			"c-150"
		"ypos"			"c530"
		"wide"			"100"
		"tall"			"20"
		"zpos"			"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"HealthFont"
		"fgcolor"		"255 255 255 30"
	}
	
	"PlayerStatusHealthValueGradient5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueGradient5"
		"xpos"			"c-150"
		"ypos"			"c530"
		"wide"			"100"
		"tall"			"25"
		"zpos"			"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"HealthFont"
		"fgcolor"		"255 255 255 30"
	}
	
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"c-150"
		"ypos"			"c531"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"HealthFontShadow"
		"fgcolor"		"0 0 0 210"
	}
	
	"PlayerStatusHealthValueShadowSolid"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"c-150"
		"ypos"			"c531"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"HealthFont"
		"fgcolor"		"0 0 128 255"
		"alpha"			"50"
	}
}
